In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("all_seasons.csv")
df.head(10)

,player_name,team_abbreviation,age,player_height,player_weight,college,country,draft_year,draft_round,draft_number,...,pts,reb,ast,net_rating,oreb_pct,dreb_pct,usg_pct,ts_pct,ast_pct,season
0,Randy Livingston,HOU,22,193.04,94.800728,Louisiana State,USA,1996,2,42,...,3.9,1.5,2.4,0.3,0.042,0.071,0.169,0.487,0.248,1996-97
1,Gaylon Nickerson,WAS,28,190.50,86.182480,Northwestern Oklahoma,USA,1994,2,34,...,3.8,1.3,0.3,8.9,0.030,0.111,0.174,0.497,0.043,1996-97
2,George Lynch,VAN,26,203.20,103.418976,North Carolina,USA,1993,1,12,...,8.3,6.4,1.9,-8.2,0.106,0.185,0.175,0.512,0.125,1996-97
3,George McCloud,LAL,30,203.20,102.058200,Florida State,USA,1989,1,7,...,10.2,2.8,1.7,-2.7,0.027,0.111,0.206,0.527,0.125,1996-97
4,George Zidek,DEN,23,213.36,119.748288,UCLA,USA,1995,1,22,...,2.8,1.7,0.3,-14.1,0.102,0.169,0.195,0.500,0.064,1996-97
5,Gerald Wilkins,ORL,33,198.12,102.058200,Tennessee-Chattanooga,USA,1985,2,47,...,10.6,2.2,2.2,-5.8,0.031,0.064,0.203,0.503,0.143,1996-97
6,Gheorghe Muresan,WAS,26,231.14,137.438376,Kentucky,USA,1993,2,30,...,10.6,6.6,0.4,6.9,0.098,0.217,0.185,0.618,0.024,1996-97
7,Glen Rice,CHH,30,203.20,99.790240,Michigan,USA,1989,1,4,...,26.8,4.0,2.0,3.2,0.025,0.087,0.272,0.605,0.088,1996-97
8,Glenn Robinson,MIL,24,200.66,106.594120,Purdue,USA,1994,1,1,...,21.1,6.3,3.1,-2.9,0.051,0.144,0.278,0.528,0.146,1996-97
9,Grant Hill,DET,24,203.20,102.058200,Duke,USA,1994,1,3,...,21.4,9.0,7.3,6.9,0.049,0.232,0.283,0.556,0.356,1996-97

In [3]:
df.shape

(12844, 21)

In [4]:
df.isnull().sum()

player_name          0
team_abbreviation    0
age                  0
player_height        0
player_weight        0
college              0
country              0
draft_year           0
draft_round          0
draft_number         0
gp                   0
pts                  0
reb                  0
ast                  0
net_rating           0
oreb_pct             0
dreb_pct             0
usg_pct              0
ts_pct               0
ast_pct              0
season               0
dtype: int64

In [5]:
(df.isnull().sum()/df.shape[0])*100

player_name          0.0
team_abbreviation    0.0
age                  0.0
player_height        0.0
player_weight        0.0
college              0.0
country              0.0
draft_year           0.0
draft_round          0.0
draft_number         0.0
gp                   0.0
pts                  0.0
reb                  0.0
ast                  0.0
net_rating           0.0
oreb_pct             0.0
dreb_pct             0.0
usg_pct              0.0
ts_pct               0.0
ast_pct              0.0
season               0.0
dtype: float64

In [6]:
(df.isnull().sum().sum()/(df.shape[0] * df.shape[1]))*100

np.float64(0.0)

In [7]:
df["college"].mode()[0]

'Kentucky'

In [8]:
df.fillna({"college": df["college"].mode()[0]}, inplace=True)

In [9]:
df.head(5)

,player_name,team_abbreviation,age,player_height,player_weight,college,country,draft_year,draft_round,draft_number,...,pts,reb,ast,net_rating,oreb_pct,dreb_pct,usg_pct,ts_pct,ast_pct,season
0,Randy Livingston,HOU,22,193.04,94.800728,Louisiana State,USA,1996,2,42,...,3.9,1.5,2.4,0.3,0.042,0.071,0.169,0.487,0.248,1996-97
1,Gaylon Nickerson,WAS,28,190.50,86.182480,Northwestern Oklahoma,USA,1994,2,34,...,3.8,1.3,0.3,8.9,0.030,0.111,0.174,0.497,0.043,1996-97
2,George Lynch,VAN,26,203.20,103.418976,North Carolina,USA,1993,1,12,...,8.3,6.4,1.9,-8.2,0.106,0.185,0.175,0.512,0.125,1996-97
3,George McCloud,LAL,30,203.20,102.058200,Florida State,USA,1989,1,7,...,10.2,2.8,1.7,-2.7,0.027,0.111,0.206,0.527,0.125,1996-97
4,George Zidek,DEN,23,213.36,119.748288,UCLA,USA,1995,1,22,...,2.8,1.7,0.3,-14.1,0.102,0.169,0.195,0.500,0.064,1996-97

In [10]:
df.to_csv("all_seasons.csv", index = False)

In [11]:
df.head(10)

,player_name,team_abbreviation,age,player_height,player_weight,college,country,draft_year,draft_round,draft_number,...,pts,reb,ast,net_rating,oreb_pct,dreb_pct,usg_pct,ts_pct,ast_pct,season
0,Randy Livingston,HOU,22,193.04,94.800728,Louisiana State,USA,1996,2,42,...,3.9,1.5,2.4,0.3,0.042,0.071,0.169,0.487,0.248,1996-97
1,Gaylon Nickerson,WAS,28,190.50,86.182480,Northwestern Oklahoma,USA,1994,2,34,...,3.8,1.3,0.3,8.9,0.030,0.111,0.174,0.497,0.043,1996-97
2,George Lynch,VAN,26,203.20,103.418976,North Carolina,USA,1993,1,12,...,8.3,6.4,1.9,-8.2,0.106,0.185,0.175,0.512,0.125,1996-97
3,George McCloud,LAL,30,203.20,102.058200,Florida State,USA,1989,1,7,...,10.2,2.8,1.7,-2.7,0.027,0.111,0.206,0.527,0.125,1996-97
4,George Zidek,DEN,23,213.36,119.748288,UCLA,USA,1995,1,22,...,2.8,1.7,0.3,-14.1,0.102,0.169,0.195,0.500,0.064,1996-97
5,Gerald Wilkins,ORL,33,198.12,102.058200,Tennessee-Chattanooga,USA,1985,2,47,...,10.6,2.2,2.2,-5.8,0.031,0.064,0.203,0.503,0.143,1996-97
6,Gheorghe Muresan,WAS,26,231.14,137.438376,Kentucky,USA,1993,2,30,...,10.6,6.6,0.4,6.9,0.098,0.217,0.185,0.618,0.024,1996-97
7,Glen Rice,CHH,30,203.20,99.790240,Michigan,USA,1989,1,4,...,26.8,4.0,2.0,3.2,0.025,0.087,0.272,0.605,0.088,1996-97
8,Glenn Robinson,MIL,24,200.66,106.594120,Purdue,USA,1994,1,1,...,21.1,6.3,3.1,-2.9,0.051,0.144,0.278,0.528,0.146,1996-97
9,Grant Hill,DET,24,203.20,102.058200,Duke,USA,1994,1,3,...,21.4,9.0,7.3,6.9,0.049,0.232,0.283,0.556,0.356,1996-97

In [12]:
col = pd.DataFrame(df.columns)
col

                    0
0         player_name
1   team_abbreviation
2                 age
3       player_height
4       player_weight
5             college
6             country
7          draft_year
8         draft_round
9        draft_number
10                 gp
11                pts
12                reb
13                ast
14         net_rating
15           oreb_pct
16           dreb_pct
17            usg_pct
18             ts_pct
19            ast_pct
20             season

In [ ]:
df.head()

In [14]:
df.to_csv("all_seasons.csv", index=False)

In [37]:
pip install sqlalchemy pymysql

Requirement already satisfied: sqlalchemy in c:\users\sivam\appdata\local\programs\python\python312\lib\site-packages (2.0.38)
Requirement already satisfied: pymysql in c:\users\sivam\appdata\local\programs\python\python312\lib\site-packages (1.1.1)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\sivam\appdata\local\programs\python\python312\lib\site-packages (from sqlalchemy) (3.1.1)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\sivam\appdata\local\programs\python\python312\lib\site-packages (from sqlalchemy) (4.12.2)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.0 -> 25.0
[notice] To update, run: python.exe -m pip install --upgrade pip

In [16]:
from sqlalchemy import create_engine
import pandas as pd

# Replace with your MySQL credentials
username = 'root'
password = 'MySQLsiva2003'
host = 'localhost:3306'
database = 'NBA'

# Create the connection URL
connection_url = f'mysql+pymysql://{username}:{password}@{host}/{database}'

try:
    # Create an SQLAlchemy engine
    engine = create_engine(connection_url)
    print("Connected to the database successfully.")

    # Create a DataFrame to upload
    accounts_df = pd.read_csv('all_seasons.csv')
    print("CSV file loaded successfully.")

    # Upload the DataFrame to MySQL
    accounts_df.to_sql('nba_basketball', con=engine, if_exists='replace', index=False)
    print("Data uploaded successfully.")

except Exception as e:
    print("An error occurred:", e)

Connected to the database successfully.
CSV file loaded successfully.
Data uploaded successfully.

In [39]:
pip install

Requirement already satisfied: pymysql in c:\users\sivam\appdata\local\programs\python\python312\lib\site-packages (1.1.1)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.0 -> 25.0
[notice] To update, run: python.exe -m pip install --upgrade pip